# University-labs

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  Makefile  README.md
CircuitDesign/: README.md
CircuitDesign/lab4/: README.md
CompMath/: README.md
CompMath/lab1/: readme.md
CompMath/lab3/: pom.xml
CompMath/lab4/: pom.xml
DistributedStorage/lab1/: create_test_functions.sql  function.sql
LowLevelProgramming/: README.md
LowLevelProgramming/lab1/: lib.inc
LowLevelProgramming/lab2/: Makefile  colon.inc  dict.asm  lib.asm  main.asm  words.inc
LowLevelProgramming/lab3/: Makefile  prime_check.c  (+1 more)
MPE/: README.md
MPE/lab3/: build.properties  build.xml  pom.xml
MPE/lab3/src/main/java/beans/: Point.java
MPE/lab3/src/test/java/: MainTests.java
MPE/lab3/web/: main.xhtml
MPE/lab3/web/WEB-INF/: faces-config.xml
MPE/lab3/web/resources/default/scripts/: clock.js
MPE/lab3_Gradle/: build.gradle  gradle.properties  settings.gradle
MPE/lab3_Gradle/src/main/webapp/WEB-INF/: beans.xml  web.xml
MPE/lab3_Gradle/src/main/webapp/resources/default/scripts/: grapher.js  main.js  running_text.js
MPE/lab3_Gradle/src/main/webapp/resources/default/styles/: main.css
MPE/lab3_Gradle/src/test/java/: MainTests.java
OS/: README.md
SoftwareTesting/lab1/: build.gradle
SoftwareTesting/lab1/src/main/java/ru/: RadixSort.java  Secant.java
SoftwareTesting/lab1/src/main/java/ru/domen/: Holding.java  Human.java  MentalHealth.java  Room.java  Something.java  Thing.java
SoftwareTesting/lab1/src/test/java/ru/: RadixTest.java  SecantTest.java
SoftwareTesting/lab1/src/test/java/ru/domen/: DomainTest.java  HumanTest.java  RoomTest.java  ThingTest.java
SoftwareTesting/lab1/src/test/resources/: secantTest.csv
SoftwareTesting/lab2/: build.gradle
SoftwareTesting/lab2/src/main/java/ru/: BasicMath.java  CSVUtils.java  MathFunction.java  MathThings.java
SoftwareTesting/lab2/src/main/java/ru/parsing/: Parser.java  StringStruct.java
SoftwareTesting/lab2/src/test/java/ru/: MathFunctionTestLevel0.java  MathFunctionTestLevel1.java  MathFunctionTestLevel2.java
SoftwareTesting/lab3/: build.gradle
SoftwareTesting/lab3/src/main/java/ru/: WebDriverUtils.java
SoftwareTesting/lab3/src/main/java/ru/pages/: AddProject.java  DemoPage.java  MainPage.java  Page.java
SoftwareTesting/lab3/src/main/java/ru/pages/demoPages/: DemoWindowUI.java  MainDemoPage.java
SoftwareTesting/lab3/src/main/java/ru/pages/demoPages/AdditionalService/: DevelopContent.java  SiteAudits.java  TrafficCheck.java
SoftwareTesting/lab3/src/main/java/ru/pages/demoPages/ConvertionUp/: ReputationControl.java  Widgets.java
SoftwareTesting/lab3/src/main/java/ru/pages/demoPages/ForProfessionals/: ManualLinksMode.java
SoftwareTesting/lab3/src/main/java/ru/pages/demoPages/additionalService/: NaturalLinks.java  PromotionToArticles.java  TextOrder.java
SoftwareTesting/lab3/src/main/java/ru/pages/demoPages/forProfessionals/: BlackListOfDonors.java  Instruments.java
SoftwareTesting/lab3/src/test/java/ru/: MainPageTest.java  ProvideWebDrivers.java
SoftwareTesting/lab3/src/test/java/ru/DemoPagesTests/: DevelopContentTest.java  MainDemoPageTest.java  NaturalLinksTest.java  PromotionToArticlesTest.java  ReputationControlTest.java  TextOrderTest.java  TrafficCheckTest.java  WidgetsTest.java
SoftwareTesting/lab3/src/test/resources/: settings.properties
SystemSoftware/lab2/: pom.xml
SystemSoftware/lab2/src/main/c/: JNIInput.c  Makefile  main.c  main.h
SystemSoftware/lab2/src/main/c/list/: list.h
SystemSoftware/lab2/src/main/c/parser/: Commands.h  Parser.c  Parser.h
SystemSoftware/lab2/src/main/c/work/: InnerFunctions.h
SystemSoftware/lab2/src/main/java/ru/: MainClass.java
SystemSoftware/lab2/src/main/java/ru/JNI/: Filesystem.java
Web/: README.md
Web/lab4/: .gitignore  pom.xml
Web/lab4/frontend/: angular.json  package.json
Web/lab4/frontend/src/: config.ts  index.html
Web/lab4/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  guard.guard.ts  guard2.guard.ts
Web/lab4/frontend/src/app/components/container/: container.component.css  container.component.ts
Web/lab4/frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Web/lab4/frontend/src/app/components/login-register/: login-register.component.css  login-register.component.html  login-register.component.ts
Web/lab4/frontend/src/app/components/main/: main.component.css  main.component.html  main.component.ts
Web/lab4/frontend/src/app/components/not-found/: not-found.component.css  not-found.component.html
Web/lab4/frontend/src/app/models/: History.ts  Mouse.ts  Session.ts
Web/lab4/frontend/src/app/services/: http.service.ts  toaster.service.ts
Web/lab4/frontend/src/app/services/utils/: BackendApi.ts  BackendApiToaster.ts  Locker.ts
Web/lab4/frontend/src/assets/data/: users.json
Web/lab4/src/main/java/weblab4/api/v1/: AreaController.java  CorsResponseFilter.java  Filter.java  InjectionProducer.java  WebLab4.java
Web/lab4/src/main/java/weblab4/api/v1/auth/: AuthenticatedUser.java  AuthenticatedUserInjectionProducer.java  AuthenticationEvent.java  Secured.java  SecurityContextImpl.java  TokenAuthorizationFilter.java
Web/lab4/src/main/java/weblab4/api/v1/history/: HistoryController.java  HistoryDTO.java
Web/lab4/src/main/java/weblab4/api/v1/session/: SessionController.java  SessionDTO.java
Web/lab4/src/main/java/weblab4/api/v1/users/: UserController.java
Web/lab4/src/main/java/weblab4/beans/Area/: AreaService.java  AreaServiceBean.java
Web/lab4/src/main/java/weblab4/beans/Mbeans/: AverageClicks.java  AverageClicksMBean.java  Counter.java  CounterMBean.java
Web/lab4/src/main/java/weblab4/beans/history/: HistoryEntity.java  HistoryService.java  HistoryServiceBean.java
Web/lab4/src/main/java/weblab4/beans/session/: SessionEntity.java  SessionService.java  SessionServiceBean.java
Web/lab4/src/main/java/weblab4/beans/users/: UserEntity.java  UserService.java  UserServiceBean.java
src/: main.c  types.h  util.h  work.c  work.h
(+229 files in other folders)
