src=./src
build=./build
class=./classes
testname=MainTests
tmp=tmp
Package-Version=1.0.0
Main-Class=main
Success=./sounds/Success
Fail=./sounds/Fail
lib=./lib
JUnit=junit-4.13.jar
reports=reports
diffList=CollectionBean.java,MainBean.java,Point.java,MainTests.java
user=Ilya Barsukov
webXML=./web/WEB-INF/web.xml
web=./web
mainLibs=./web/WEB-INF/lib
exclude=ant-contrib-1.0b3.jar

