plugins {
    id 'java'
}
jar {
    manifest {
        attributes 'Main-Class': 'ru.MathFunction'
    }
}

group 'ru'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.mockito:mockito-core:2.+"
}

test {
    useJUnitPlatform()
}